tslHandler.onlineRefresh=true
tslHandler.cleanMemoryCache=true
tslHandler.cleanFileSystemCache=true
tslHandler.onlineLoaderExpirationTimeOfCache=0

tslHandler.tslCacheFileName=java.io.tmpdir

server.port=8081
server.address=0.0.0.0

spring.application.name=Signature Validator