tslHandler.onlineRefresh=true
tslHandler.cleanMemoryCache=true
tslHandler.cleanFileSystemCache=true
tslHandler.onlineLoaderExpirationTimeOfCache=0

tslHandler.tslCacheFileName=java.io.tmpdir

signer.keystore.filepath=sign_cert/sign_cert.p12
signer.keystore.secret=validation

server.port=8081
server.address=0.0.0.0

webform.origin=http://localhost:4200

spring.application.name=Signature Validator