# ValidationService

./: .gitignore  pom.xml
docker/: docker-compose.yml  localfulldeploy.sh
docker/policyService/: dockerfile
docker/signatureValidator/: dockerfile
functionalTests/: pom.xml
functionalTests/src/main/java/com/devisefutures/functionaltests/: SigningEtsiReportTest.java
policyService-DAO/: pom.xml
policyService-bsl/: pom.xml
policyService-bsl/src/main/java/com/devisefutures/policyservice/bsl/advice/: RestExceptionHandler.java
policyService-bsl/src/main/java/com/devisefutures/policyservice/bsl/enums/: PolicyCreationMode.java
policyService-bsl/src/main/java/com/devisefutures/policyservice/bsl/exception/: SearchTokenNotFound.java
policyService-bsl/src/main/java/com/devisefutures/policyservice/bsl/mappers/: AlgoExpirationDateMapper.java  BasicSignatureConstraintsMapper.java  CertificateConstraintsMapper.java  ConstraintsParametersMapper.java  ContainerConstraintsMapper.java  CryptographicConstraintsMapper.java  EIDASMapper.java  LevelConstraintMapper.java  ModelConstraintMapper.java  MultiValuesConstraintMapper.java  RevocationConstraintsMapper.java  SignatureConstraintsMapper.java  SignedAttributesConstraintsMapper.java  TimeConstraintMapper.java  TimeStampConstraintsMapper.java  UnsignedAttributesConstraintsMapper.java  ValueConstraintMapper.java
policyService-bsl/src/main/java/com/devisefutures/policyservice/bsl/mappers/enums/: AdditionalDataType.java
policyService-bsl/src/main/java/com/devisefutures/policyservice/bsl/protocols/: RemotePolicyDTO.java  ValidationPolicyCreationResponse.java  ValidationPolicyGetResponse.java  ValidationPolicyRequest.java  ValidationPolicyResponse.java
policyService-bsl/src/main/java/com/devisefutures/policyservice/bsl/protocols/annotations/: MultiValuesEnumValidator.java  MultiValuesEnumValidatorImpl.java
policyService-bsl/src/main/java/com/devisefutures/policyservice/bsl/protocols/requestelems/: AlgoExpirationDateDTO.java  BasicSignatureConstraintsDTO.java  CertificateConstraintsDTO.java  ContainerConstraintsDTO.java  CryptographicConstraintDTO.java  EIDASDTO.java  ModelConstraintDTO.java  MultiValuesConstraintDTO.java  RevocationConstraintsDTO.java  SignatureConstraintsDTO.java  SignedAttributesConstraintsDTO.java  TimeConstraintDTO.java  TimeStampConstraintsDTO.java  UnsignedAttributesConstraintsDTO.java  ValueConstraintDTO.java
policyService-bsl/src/main/java/com/devisefutures/policyservice/bsl/services/: DSSValidationPolicyMergeService.java  PolicyAssemblerService.java  PolicyStoreService.java
policyService-bsl/src/main/java/com/devisefutures/policyservice/bsl/services/defaultrules/: BasicSignatureConstraintsMergeService.java  CertificateConstraintsMergeService.java  ContainerConstraintsMergeService.java  CryptographicConstraintMergeService.java  DefaultContainerConstraintsService.java  DefaultSignatureConstraintsService.java  EIDASMergeService.java  RevocationConstraintsMergeService.java  SignatureConstraintsMergeService.java  SignedAttributesConstraintsMergeService.java  TimeStampConstraintsMergeService.java  UnsignedAttributesConstraintsMergeService.java
policyService-bsl/src/main/java/com/devisefutures/policyservice/bsl/services/defaultrules/signature/: DefaultBasicSignatureConstraintsService.java  DefaultSignedAttributesService.java  DefaultSigningCertificateService.java  DefaultUnsignedAttributesService.java
policyService-bsl/src/test/java/com/devisefutures/policyservice/bsl/: CertificateConstraintsTest.java  CryptographicConstraintMapperTest.java  LevelConstraintTest.java  MultiLevelConstraintTest.java  TimeConstraintMapperTest.java
policyService-rest/: pom.xml
policyService-rest/src/main/java/com/devisefutures/policyservice/: PolicyServiceApplication.java
policyService-rest/src/main/java/com/devisefutures/policyservice/advice/: RestExceptionHandler.java
policyService-rest/src/main/java/com/devisefutures/policyservice/controller/: PolicyController.java
policyService-rest/src/main/java/com/devisefutures/policyservice/security/: SecurityConfiguration.java
policyService-rest/src/main/resources/: application.properties
policyService-rest/src/test/java/com/devisefutures/policyservice/: PolicyServiceApplicationTests.java
sign_cert/: cert.p12  cert.pem  private_key.pem  public_key.pem  sign_cert.p12  sign_cert.pem
signatureValidator-bsl/: pom.xml
signatureValidator-bsl/src/main/java/com/devisefutures/signaturevalidator/bsl/annotations/: EnumValidator.java  EnumValidatorImpl.java
signatureValidator-bsl/src/main/java/com/devisefutures/signaturevalidator/bsl/exceptions/: MalformedRequestException.java  ValidationException.java
signatureValidator-bsl/src/main/java/com/devisefutures/signaturevalidator/bsl/protocols/: ValidationRequest.java  ValidationResponse.java
signatureValidator-bsl/src/main/java/com/devisefutures/signaturevalidator/bsl/services/: CompressionService.java  RequestParserService.java  ResponseAssemblerService.java  ValidationService.java
signatureValidator-bsl/src/main/resources/: log4j.xml
signatureValidator-bsl/src/test/java/com/devisefutures/signaturevalidator/bsl/: CompressionServiceTest.java
signatureValidator-rest/: pom.xml
signatureValidator-rest/src/main/java/com/devisefutures/signaturevalidator/: SignatureValidatorApplication.java
signatureValidator-rest/src/main/java/com/devisefutures/signaturevalidator/advice/: RestExceptionHandler.java
signatureValidator-rest/src/main/java/com/devisefutures/signaturevalidator/controlers/: ValidationController.java
signatureValidator-rest/src/main/java/com/devisefutures/signaturevalidator/security/: SecurityConfiguration.java
signatureValidator-rest/src/main/resources/: application.properties
signatureValidator-rest/src/test/java/com/devisefutures/signaturevalidator/: SignatureValidatorApplicationTests.java
vs-Common/: pom.xml
vs-Common/src/main/java/com/devisefutures/signaturevalidator/common/annotations/: EnumValidator.java  EnumValidatorImpl.java  ListStrEnumValidator.java  ListStrEnumValidatorImpl.java
(+47 files in other folders)
